<!DOCTYPE html>
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Portfolio - Página Não Encontrada</title>
		<link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Delius+Swash+Caps|Reenie+Beanie|Sofia|Vibur" rel="stylesheet"> 
		<meta name="description" content="Portfolio da Daniela Pereira, profissional especializada emweb developer, designer e fotógrafa. Venha conhecer mais sobre o meu trabalho.">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="keywords" content="portfolio de web design, portfolio de fotografia, tirar fotos, fotos, web, design, ruby, trabalho, mobile, swift, fazer aplicativos, criar sites, laconicamente, laconica, daniela pereira, daniela, dani laco, dani"/>

		<meta name="author" content="Daniela Pereira">
		<meta property="og:title" content="Laconicamente - Portfolio da Daniela Pereira"/>
		<meta property="og:description" content="Portfolio da Daniela Pereira, profissional especializada emweb developer, designer e fotógrafa. Venha conhecer mais sobre o meu trabalho."/>
		    
		    
		<meta property="og:url" content=" http://www.laconicamente.com.br"/>
		<meta name="revisit-after" content="10days" />
		<meta name="dc.publisher" content="Laconicamente - Portfolio da Daniela Pereira" />
		<meta name="dc.creator.email" content="danielacfp.web@gmail.com"/>
		<meta name="dc.identifier" content="http://www.laconicamente.com.br"/>


		<!-- Awesomefont -->
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<!-- General CSS Settings -->
		<link rel="stylesheet" href="../css/general.css">
		<!-- Main Style of the template -->
		<link rel="stylesheet" href="../css/style.css" title="main">
		<!-- Reseters -->
		<link rel="stylesheet" href="../css/reset_style.css">
		<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/demo.css" />
		<link rel="stylesheet" type="text/css" href="../css/style1.css" />
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>      

	<link rel="stylesheet" href="../css/bootstrap.min.css">

		<link rel="shortcut icon" href="../images/icon.png">
	</head>
	<body class="body-found">
		<div class="container-fluid back-found">
			<div class="row">
				<div class="col-sm-1 col-md-12 col-lg-12 title-found">
					<h1>OPS!</h1>
					<H4>Não encontramos essa página, volte à página inicial.</H4>
					<a href="../" class="btn btn-danger">VOLTAR</a>
				</div>
			</div>
		</div>
		
		<!-- Main Script -->
		<script src="../js/script.js"></script>	
</body>
</html>