/* MyCV is a responsive personal business card template
Here is the content of this css file

- Main Wrapper
	- Loader
	- Color Setting
	- Main Menu
	- Blocs
	- Personal Info Image	
	- Personal Info
	- Main Content
		- Home
		- About
		- My Skills
			- Boxs
			- Bars
			- Languages
			- Numbers
		- Experiences
		- My projects
			- Portfolio
		- My Blogs
			- Single Post			
		- Contact
	- Popup
		
*/

/* Wrapper */


.altura{
	height:100% !important;
}

.perfilDiv{
	height:750px !important; 
	max-height: 100%;
	min-height:100% !important;
	background-image: url('../images/perfil.jpg');
	background-size:100% 100%;
	background-position: center center;
	background-repeat: no-repeat;

}
.lx-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	background:#FFFFFF;
	overflow:hidden;
}
@media(max-width:768px){
	.lx-wrapper{
		position:static;
		overflow:auto;
	}

.cover{
	width:100% ; /* Imagem ocupando toda largura e altura da div */
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	-khtml-background-size: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size:cover;
}
}

@media(min-width: 768px){
	.copy{
		display: none;
		overflow: none;
		opacity: 0;
	}
}
/* Loader */
.lx-loader{
	display:flex;
	align-items:center;
    justify-content:center;
	position:fixed;
	z-index:10;
	width:100%;
	height:100%;
	text-align:center;
	background:#424242;
}
.lx-loader img{
	width:40px;
}

/* Color Setting */
.lx-color-setting{
	position:fixed;
	z-index:9;
	top:100px;
	right:-145px;
	transition:ease all 0.3s;
	-webkit-transition:ease all 0.3s;
}
.lx-color-setting > i{
	display:block;
	float:left;
	width:40px;
	padding:10px 0px;
	font-size:20px;
	text-align:center;
	background:#424242;
	color:#FFFFFF;
	cursor:pointer;
}
.lx-colors{
	float:left;
	padding:5px;
	padding-bottom:0px;
	background:#424242;
}
.lx-colors a span{
	display:inline-block;
	width:31px;
	height:31px;
}
.lx-pink{
	
background: #e88baa; /* Old browsers */
background: -moz-linear-gradient(top,  #e88baa 0%, #90c0e5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #e88baa 0%,#90c0e5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #e88baa 0%,#90c0e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e88baa', endColorstr='#90c0e5',GradientType=0 ); /* IE6-9 */
}

.lx-blue{
	background:#1486b5;
}
.lx-orange{
	background:#e58100;
}
.lx-green{
	background:#57a010;
}

/* Main Menu */
.lx-main-menu{
	position:static;
	width:100%;
	height:auto; min-height:100%;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e88baa+0,90c0e5+100 */
background: #e88baa; /* Old browsers */
background: -moz-linear-gradient(top,  #e88baa 0%, #90c0e5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #e88baa 0%,#90c0e5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #e88baa 0%,#90c0e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e88baa', endColorstr='#90c0e5',GradientType=0 ); /* IE6-9 */

}
.active{
	color: #FFF !important;
}
@media(max-width:768px){
	.lx-main-menu{
		position:fixed;
		z-index:9;
		background: #000;
		min-height:50px !important;
		height: 50px !important;
	}
    .lx-main-menu:hover{
		height: auto !important;
	}
}
.lx-main-menu > i{
	display:none;
	margin:0px 20px;
	padding:10px;
	font-size:30px;
	color:#FFFFFF;
	cursor:pointer;
}
@media(max-width:768px){
	.lx-main-menu > i{
		display:inline-block;
		float: right;
		color: #000;
	}
}
.lx-main-menu ul{
	display:block;
	
}
@media(max-width:768px){
	.lx-main-menu ul{
		display:none;
		width: 100%;
	}
	.lx-main-menu{
		border-bottom: 1px solid #333;
		background-color: #FFF !important;
	}
	.lx-main-menu ul:hover{
		display:none;
		width: 100%;
	}
	.lx-main-menu ul li a{
	display:block;
	padding:15px 0px;
	text-align:center;
	float: left;
	background-color: #FFF !important;
	border-bottom: 1px solid #999;
	color:#000 !important;
	transition:ease all 0.3s;
	-webkit-transition:ease all 0.3s;
	}
	.lx-main-menu ul li a:hover{
	display:block;
	padding:15px 0px;
	padding-left: 10px !important;
	margin-left: 4px;
	text-align: left !important;
	color:#e88baa !important;
	transition:ease all 0.3s;
	-webkit-transition:ease all 0.3s;
	}
}
.lx-main-menu ul li a{
	display:block;
	padding:15px 0px;
	text-align:center;
	color:#333;
	width: 100%;
	transition:ease all 0.3s;
	-webkit-transition:ease all 0.3s;
}
.lx-main-menu ul li a:hover{
	display:block;
	padding:15px 0px;
	text-align: center;
	color:#FFF;
	transition:ease all 0.3s;
	-webkit-transition:ease all 0.3s;
}
@media(max-width:768px){
	.lx-main-menu ul li a{
		padding:10px 30px;
		text-align:left;
		color:#EEE;
	}
}
.lx-main-menu ul li a i{
	display:block;
	margin-bottom:3px;
	font-size:30px;
}
@media(max-width:768px){
	.lx-main-menu ul li a i{
		display:inline-block;
		margin-right:5px;
		font-size:16px;
	}
}
.lx-main-menu ul li a:hover{
	background:#424242;
}
@media(max-width:768px){
	.lx-main-menu ul li a:hover{
		background:#424242;
	}
}
.lx-main-menu ul li a.active{
	background:#424242;
}
@media(max-width:768px){
	.lx-main-menu ul li a.active{
		background:#424242;
	}
}

/* Copyright */
.lx-copyright{
	position:absolute;
	bottom:5px;
	left:10px;
	font-size:11px;
	line-height:12px;
	color:#333;
}
@media(max-width:768px){
	.lx-copyright{
		position:fixed;
		bottom:0px;
		left:0px;
		width:100%;
		padding:10px;
		font-size:12px;
		text-align:center;
		display: none;
		background: #222;
	}	
}

/* Personal Info */
.lx-personal-info-img img{
	display:block;
	width:100%;
}
.lx-personal-info{
	padding:60px;
	overflow:auto;
}
@media(max-width:1024px){
	.lx-personal-info{
		padding:40px;
	}
}
@media(max-width:768px){
	.lx-personal-info{
		padding:20px;
	}
}
.lx-personal-info em{
	color:#BEBEBE;
}
.lx-personal-info p{
	margin:50px 0px;
}
.lx-personal-info ul{
	margin:50px 0px;
}
.lx-personal-info ul li{
	float:left;
}
.lx-personal-info ul li a{
	display:block;
	width:40px;
	padding:5px 0px;
	margin:3px;
	font-size:20px;
	text-align:center;
	
background: #e88baa; /* Old browsers */
	color:#FFFFFF;
	border:1px solid #e88baa;
	transition:ease all 0.3s;
	-webkit-transition:ease all 0.3s;
}
.lx-personal-info ul li a:hover{
	background:#FFFFFF;
	color:#e88baa;
}
.lx-personal-info-button{
	margin:30px 0px;
}
.lx-personal-info a.lx-hireme{
	display:inline-block;
	margin:5px 0px;
	padding:10px 30px;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	background:#FFFFFF;
	color:#e88baa;
	border:1px solid #e88baa;
	transition:ease all 0.3s;
	-webkit-transition:ease all 0.3s;
}
@media(max-width:768px){
	.lx-personal-info a.lx-hireme{
		display:block;
	}
}
.lx-personal-info a.lx-hireme:hover{
	background:#e88baa;
	color:#FFFFFF;
}
.lx-personal-info a.lx-download-resume{
	display:inline-block;
	margin:5px 0px;
	padding:10px 30px;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	background:#e88baa;
	color:#FFFFFF;
	border:1px solid #e88baa;
	transition:ease all 0.3s;
	-webkit-transition:ease all 0.3s;
}
@media(max-width:768px){
	.lx-personal-info a.lx-download-resume{
		display:block;
	}
}
.lx-personal-info a.lx-download-resume:hover{
	background:#FFFFFF;
	color:#e88baa;
}

/* Resume */
.lx-about{
	padding:60px;
	overflow:auto;
}
@media(max-width:1024px){
	.lx-about{
		padding:40px;
	}
}
@media(max-width:768px){
	.lx-about{
		padding:20px;
	}
}
.lx-about h3{
	position:relative;
	margin-bottom:30px;
}
.lx-about h3::after{
	content:"";
	position:absolute;
	z-index:1;
	top:50%;
	display:block;
	width:100%;
	height:5px;
	background:#FFB3CE;
	background: -moz-linear-gradient(right,  #e88baa 0%, #90c0e5 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(right,  #e88baa 0%,#90c0e5 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  #e88baa 0%,#90c0e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e88baa', endColorstr='#90c0e5',GradientType=0 ); /* IE6-9 */
}
.lx-about h3 span{
	position:relative;
	z-index:2;
	display:inline-block;
	padding-right:30px;
	background:#FFFFFF;
}
.lx-quote{
	float:right;
	width:50%;
	margin-left:20px;
	margin-bottom:20px;
	padding:20px;
	background:#FBFBFB;
}
@media(max-width:768px){
	.lx-quote{
		clear:both;
		width:100%;
	}
}
.lx-quote h4{
	margin-bottom:10px;
	font-size:20px;
	text-transform:uppercase;
	color:#e88baa;
}
.lx-quote em{
	display:block;
	margin-top:10px;
	font-size:16px;
	font-family: 'Reenie Beanie', cursive;
	text-align:right;
	color:#999999;
}
.lx-about > p{
	margin-bottom:15px;
}
.lx-about > p b{
	color:#000000;
}

/* My Skills */
.lx-skills{
	padding:60px;
	overflow:auto;
}
@media(max-width:1024px){
	.lx-skills{
		padding:40px;
	}
}
@media(max-width:768px){
	.lx-skills{
		padding:20px;
	}
}
.lx-skills h3{
	position:relative;
	margin-bottom:30px;
}
.lx-skills h3::after{
	content:"";
	position:absolute;
	z-index:1;
	top:50%;
	display:block;
	width:100%;
	height:5px;
	background:#FFB3CE;
	background: -moz-linear-gradient(right,  #e88baa 0%, #90c0e5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(right,  #e88baa 0%,#90c0e5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #e88baa 0%,#90c0e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e88baa', endColorstr='#90c0e5',GradientType=0 ); /* IE6-9 */
}
.lx-skills h3 span{
	position:relative;
	z-index:2;
	display:inline-block;
	padding-right:30px;
	background:#FFFFFF;
}
.lx-skills > h4{
	margin-top:60px;
	margin-bottom:30px;
	font-size:25px;
	font-weight:normal;
	border-bottom:1px solid #EEEEEE;
}

/* Boxs */
.lx-box{
	margin:0px 30px 40px 0px;
}
.lx-box i{
	display:block;
	float:left;
	width:50px;
	margin-bottom:10px;
	margin-right:15px;
	padding:10px 0px;
	font-size:30px;
	text-align:center;
	background:#424242;
	color:#FFFFFF;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
@media(max-width:1170px){
	.lx-box i{
		float:none;
	}	
}
.lx-box:hover i{
	background:#e88baa;
	color:#FFFFFF;
}
.lx-box h4{
	float:left;
	margin-top:13px;
	margin-bottom:10px;
	font-size:18px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.lx-box:hover h4{
	color:#e88baa;
}
.lx-box p{
	clear:both;
}

/* Bars */
.lx-bars-chart{
	margin:20px 0px;
}
.lx-bar{
	clear:both;
	margin-bottom:10px;
}
.lx-bar p{
	float:left;
}
.lx-bar-counter{
	float:right;
	font-size:12px;
	color:#929292;
}
.lx-bar-bg{
	clear:both;
	background:#F8F8F8;
}
.lx-bar-fill{
	width:0%;
	height:10px;

	background:#FFB3CE;
	background: -moz-linear-gradient(right,  #e88baa 0%, #90c0e5 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(right,  #e88baa 0%,#90c0e5 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  #e88baa 0%,#90c0e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e88baa', endColorstr='#90c0e5',GradientType=0 ); /* IE6-9 */
	-webkit-transition: all 2s;
	transition: all 2s;
}

/* Languages */
.lx-language{
	margin:20px 0px;
}

/* Numbers */
.lx-numbers{
	margin:0px;
}
.lx-numbers h4{
	font-size:70px;
	font-family:'Slabo 27px';
}

/* Experiences */
.lx-experiences{
	padding:60px;
	overflow:auto;
}
@media(max-width:1024px){
	.lx-experiences{
		padding:40px;
	}
}
@media(max-width:768px){
	.lx-experiences{

		padding:20px;
	}
}
.lx-experiences h3{
	position:relative;
	margin-bottom:30px;
}
.lx-experiences h3::after{
	content:"";
	position:absolute;
	z-index:1;
	top:50%;
	display:block;
	width:100%;
	height:5px;
	background:#FFB3CE;
	background: -moz-linear-gradient(right,  #e88baa 0%, #90c0e5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(right,  #e88baa 0%,#90c0e5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #e88baa 0%,#90c0e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e88baa', endColorstr='#90c0e5',GradientType=0 ); /* IE6-9 */
}
.lx-experiences h3 span{
	position:relative;
	z-index:2;
	display:inline-block;
	padding-right:30px;
	background:#FFFFFF;
}
.lx-experiences ul{
	border-left:3px solid #FFB3CE;
}
.lx-experiences ul li{
	margin-bottom:60px;
}
.lx-experiences ul li span{
	position:relative;
	display:block;
	margin:10px 20px;
	font-size:20px;
}
.lx-experiences ul li span::before{
	position:absolute;
	left:-22px;
	content:'\f0da';
	font-family:FontAwesome;
	font-size:30px;
	color:#FFB3CE;
}
.lx-experiences ul li h4{
	margin:0px 20px 10px;
	font-size:20px;
}
.lx-experiences ul li p{
	margin:0px 20px;
	padding-bottom:20px;
	border-bottom:1px solid #EEEEEE;
}

/* My Projects */
.lx-projects{
	padding:60px;
	overflow:auto;
}
@media(max-width:1024px){
	.lx-projects{
		padding:40px;
	}
}
@media(max-width:768px){
	.lx-projects{
		padding:20px;
	}
}
.lx-projects h3{
	position:relative;
	margin-bottom:30px;
}
.lx-projects h3::after{
	content:"";
	position:absolute;
	z-index:1;
	top:50%;
	display:block;
	width:100%;
	height:5px;
	background:#FFB3CE;
	background: -moz-linear-gradient(right,  #e88baa 0%, #90c0e5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(right,  #e88baa 0%,#90c0e5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #e88baa 0%,#90c0e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e88baa', endColorstr='#90c0e5',GradientType=0 ); /* IE6-9 */
}
.lx-projects h3 span{
	position:relative;
	z-index:2;
	display:inline-block;
	padding-right:30px;
	background:#FFFFFF;
}

/* Portfolio */
.lx-portfolio{
	position:relative;
	margin-bottom:40px;
	overflow:hidden;
	cursor:pointer;
	border-bottom:3px solid #EEEEEE;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.lx-portfolio:hover{
	border-bottom:3px solid #e88baa;
}
.lx-portfolio .lx-portfolio-img{
	position:relative;
	width:100%;
}
.lx-portfolio .lx-portfolio-img img{
	display:block;
	width:100%;
}
.lx-portfolio .lx-portfolio-img a{
	position:absolute;
	bottom:0px;
	right:0px;
	width:40px;
	height:40px;
	padding:5px 10px 10px 10px;
	font-size:20px;

	background:#FFB3CE;
	background: -moz-linear-gradient(right,  #e88baa 0%, #90c0e5 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(right,  #e88baa 0%,#90c0e5 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  #e88baa 0%,#90c0e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e88baa', endColorstr='#90c0e5',GradientType=0 ); /* IE6-9 */
	color:#FFFFFF;
	border-radius:50% 0% 0% 0%;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.lx-portfolio .lx-portfolio-img:hover a{
	background:#424242;
}
.lx-portfolio .lx-portfolio-info{
	padding:20px 0px;
}
.lx-portfolio .lx-portfolio-info h4{
	margin-bottom:20px;
	font-size:20px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.lx-portfolio:hover h4{
	color:#d81143;
}

/* My Blogs */
.lx-blogs{
	padding:60px;
	overflow:auto;
}
@media(max-width:1024px){
	.lx-blogs{
		padding:40px;
	}
}
@media(max-width:768px){
	.lx-blogs{
		padding:20px;
	}
}
.lx-blogs h3{
	position:relative;
	margin-bottom:30px;
}
.lx-blogs h3::after{
	content:"";
	position:absolute;
	z-index:1;
	top:50%;
	display:block;
	width:100%;
	height:5px;
	background:#FFB3CE;
	background: -moz-linear-gradient(right,  #e88baa 0%, #90c0e5 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(right,  #e88baa 0%,#90c0e5 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  #e88baa 0%,#90c0e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e88baa', endColorstr='#90c0e5',GradientType=0 ); /* IE6-9 */
}
.lx-blogs h3 span{
	position:relative;
	z-index:2;
	display:inline-block;
	padding-right:30px;
	background:#FFFFFF;
}
.lx-blog-item{
	margin-bottom:50px;
}
.lx-blog-img{
	position:relative;
	margin-right:20px;
}
@media(max-width:768px){
	.lx-blog-img{
		margin-right:0px;
		margin-bottom:10px;
	}
}
.lx-blog-img img{
	display:block;
	width:100%;
}
.lx-blog-img p{
	position:absolute;
	bottom:10px;
	right:10px;
	padding:0px 10px;
	font-size:13px;
	background:rgba(216,17,67,0.7);
	color:#FFFFFF;
}
.lx-blog-info h4{
	font-size:18px;
	margin-bottom:10px;
}
.lx-blog-info h4 a{
	color:#424242;
}
.lx-blog-info p{
	margin-bottom:10px;
}
.lx-blog-info em{
	color:#BEBEBE;
}
.lx-blog-load-more{
	text-align:center;
}
.lx-blog-load-more a{
	color:#424242;
}
.lx-blog-load-more a:hover{
	color:#d81143;
}
.lx-blogs > a{
	display:inline-block;
	margin-bottom:20px;
	color:#424242;
}
.lx-blogs > a:hover{
	color:#d81143;
}
.lx-single-post-img{
	position:relative;
}
.lx-single-post-img img{
	display:block;
	width:100%;
}
.lx-single-post-img p{
	position:absolute;
	top:10px;
	right:10px;
	padding:0px 10px;
	font-size:14px;
	background:rgba(216,17,67,0.7);
	color:#FFFFFF;
}
.lx-single-post-info h4{
	font-size:20px;
	margin:25px 0px 20px;
}
.lx-single-post-info h4 a{
	color:#424242;
}
.lx-single-post-info p{
	margin-bottom:10px;
}
.lx-single-post-info em{
	color:#BEBEBE;
}
.lx-blog-next-prev{
	margin:30px 0px;
}
.lx-blog-next-prev a{
	font-size:12px;
	color:#999999;
}
.lx-blog-next-prev a:hover{
	color:#d81143;
}
.lx-blog-next-prev a:nth-child(2){
	float:right;
}
.lx-single-post-tags a{
	display:inline-block;
	margin:5px 5px 0px 0px;
	padding:5px 10px;
	background:#F2F2F2;
	color:#424242;
}

/* Contact */
.lx-contact{
	padding:60px;
	overflow:auto;
}
@media(max-width:1024px){
	.lx-contact{
		padding:40px;
	}
}
@media(max-width:768px){
	.lx-contact{
		padding:20px 20px 40px 20px;
	}
}
.lx-contact h3{
	position:relative;
	margin-bottom:30px;
}
.lx-contact h3::after{
	content:"";
	position:absolute;
	z-index:1;
	top:50%;
	display:block;
	width:100%;
	height:5px;
	background:#FFB3CE;
	background: -moz-linear-gradient(right,  #e88baa 0%, #90c0e5 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(right,  #e88baa 0%,#90c0e5 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  #e88baa 0%,#90c0e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e88baa', endColorstr='#90c0e5',GradientType=0 ); /* IE6-9 */
}
.lx-contact h3 span{
	position:relative;
	z-index:2;
	display:inline-block;
	padding-right:30px;
	background:#FFFFFF;
}
.lx-contact h4{
	font-size:20px;
}
.lx-contact p{
	margin:20px 0px 40px;
}
.lx-contact-field{
	position:relative;
	margin-bottom:20px;
}
.lx-contact-field span{
	position:absolute;
	top:15px;
	right:20px;
	color:#a94442;
}
.lx-contact-field i{
	position:absolute;
	top:0px;
	left:0px;
	width:40px;
	height:99%;
	padding:15px 0px;
	font-size:18px;
	text-align:center;
	background:#F2F2F2;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.lx-contact form input[type='text']:focus ~ i{
    
	background:#FFB3CE;
	color:#FFFFFF;
}
.lx-contact form input[type='email']:focus ~ i{
    
	background:#FFB3CE;
	color:#FFFFFF;
}
.lx-contact form input[type='text'], .lx-contact form input[type='email']{
	display:block;
	width:100%;
	padding:15px;
	padding-left:60px;
	font-size:15px;
	background:#FBFBFB;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.lx-contact form input[type='text']:focus, .lx-contact form input[type='email']:focus{
    background:#F8F8F8;
}
.lx-contact form textarea{
	display:block;
	width:100%;
	height:100px;
	padding:15px;
	padding-left:60px;
	font-size:15px;
	background:#FBFBFB;
	resize:none;
	font-family: 'Roboto Condensed', sans-serif !important;
}
.lx-contact form textarea:focus{
    background:#F8F8F8;
}
.lx-contact form textarea:focus ~ i{
    
	background:#FFB3CE;
	color:#FFFFFF;
}
.lx-contact form input[type='button']{
	float:right;
	padding:10px 40px;

	background:#90c0e5;
	color:#FFFFFF;
	border:1px solid #90c0e5;
	cursor:pointer;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.lx-contact form input[type='button']:hover{
	border:1px solid #90c0e5;
	color:#90c0e5;
	background-color: #FFF;

}

/* Popup */
.lx-popup{
	position:fixed;
	top:0px;
	left:0px;
	z-index:20;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.7);
	display:none;
}
.lx-popup-inside{
	display:flex;
	flex-direction:column;
	justify-content:center;
	position:relative;
	height:100%;	
}
.lx-popup-inside a > i{
	position:absolute;
	z-index:10;
	top:45%;
	font-size:40px;
	color:#FFFFFF;
	text-shadow:0px 0px 3px #5d4c40;
}
.lx-popup-inside i.fa-caret-left{
	left:10px;
}
.lx-popup-inside i.fa-caret-right{
	right:10px;
}
.lx-popup-content{
	display:table;
	margin:auto;
}
.lx-popup-image{
	position:relative;
	box-shadow:0px 0px 3px #424242;
}
.lx-popup-inside i.fa-remove{
	position:absolute;
	top:10px;
	right:10px;
	font-size:30px;
	color:#FFFFFF;
	text-shadow:0px 0px 3px #424242;
}
.lx-popup-image img{
	display:block;
	max-width:800px;
	max-height:500px;
	transform:scale(0.5);
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
@media(max-width:768px){
	.lx-popup-image img{
		width:100%;
	}
}
.lx-popup-details ul{
	width:100%;
}
.lx-popup-details ul li:first-child{
	float:left;
}
.lx-popup-details ul li:last-child{
	float:right;
}
.lx-popup-details ul li span{
	display:inline-block;
	margin-top:5px;
	color:#FFFFFF;
}
@media(max-width: 768px){
.h3-padding{
	padding-top: 40px;
}
.copy {
	text-align:center;
	margin-top:20px;
	padding: 5px;
	display: block;
}
.perfilDiv{
	min-height: 500px; 
	height:auto !important; 
	height: 800px;
	background-size:100% 100%; /* Imagem ocupando toda largura e altura da div */
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	-khtml-background-size: 100%;
	-moz-background-size: 100% 100%; 
	background-image: url('../images/perfil-m.jpg') !important;
	background-position: center center;
	background-repeat: no-repeat;
	background-size:cover;
}
.img-logo{
	display:inline !important;
	width: 50px;
	padding-left: 20px;
 	position: relative;
 	top: 10px;
}
}

.body-found{
	color: #FFF;
	text-shadow:1px 1px 4px #444;
	overflow: hidden;
	background-color: #000;
}

.back-found{
	background-image: url('https://68.media.tumblr.com/a643f3625d259da79cd240a441c6452b/tumblr_oakxexCzgS1ufwz2ko1_500.gif');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 100%;
	opacity: .9;
	height:800px !important; 
	min-height: 100%; 
	text-align: center;
}
.body-found .title-found {
	font-size: 30px;
	float: left;
	padding-top: 250px;
	height: 880px;
	color: #FFF;
	z-index: 99;
	background-color: rgba(0,0,0, .7);
	opacity: 1 !important;
}