<!DOCTYPE html>
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>Portfólio | Daniela Pereira</title>
		<link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Delius+Swash+Caps|Reenie+Beanie|Sofia|Vibur" rel="stylesheet">
		<meta name="description" content="Portfólio da Daniela Pereira, profissional especializada emweb developer, designer e fotógrafa. Venha conhecer mais sobre o meu trabalho.">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="keywords" content="portfólio de web design, portfolio de fotografia, tirar fotos, fotos, web, design, ruby, trabalho, mobile, swift, fazer aplicativos, criar sites, laconicamente, laconica, daniela pereira, daniela, dani laco, dani"/>

		<meta name="author" content="Daniela Pereira">
		<meta property="og:title" content="Laconicamente - Portfólio da Daniela Pereira"/>
		<meta property="og:description" content="Portfólio da Daniela Pereira, profissional especializada emweb developer, designer e fotógrafa. Venha conhecer mais sobre o meu trabalho."/>


		<meta property="og:url" content=" http://www.laconicamente.com.br"/>
		<meta name="revisit-after" content="10days" />
		<meta name="dc.publisher" content="Laconicamente | Portfólio da Daniela Pereira" />
		<meta name="dc.creator.email" content="danielacfp.web@gmail.com"/>
		<meta name="dc.identifier" content="http://www.laconicamente.com.br"/>


		<!-- Awesomefont -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- General CSS Settings -->
		<link rel="stylesheet" href="css/general.css">
		<!-- Main Style of the template -->
		<link rel="stylesheet" href="css/style.css" title="main">
		<!-- Reseters -->
		<link rel="stylesheet" href="css/reset_style.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style1.css" />
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="js/modernizr-custom.js"></script>



	<link rel="stylesheet" href="css/bootstrap.min.css">

		<link rel="shortcut icon" href="images/icon.png">
	</head>
	<body>
		<!-- Wrapper -->
		<div class="lx-wrapper">

			<!-- Loader -->
			<div class="lx-loader" style="display: none;">
				<img src="images/facebook.gif" alt="Carregando">
			</div>
			<!-- End Loader -->


			<!-- Main Menu -->
			<div class="lx-g8-f">
				<div class="lx-main-menu" style="height:627px">
					<a href="#" class="img-logo"> <img src="images/icon.png" alt="Logotipo de Daniela Pereira"></a>
					<i class="fa fa-bars"></i>
					<ul>
						<li><a href="javascript:;" class="active" data-title="lx-home" data-url="home"><i class="fa fa-home"></i>HOME</a></li>
						<li><a href="javascript:;" data-title="lx-about" data-url="who_i_am" class=""><i class="fa fa-address-card-o"></i>SOBRE</a></li>
						<li><a href="javascript:;" data-title="lx-skills" data-url="what_i_do" class=""><i class="fa fa-laptop"></i>HABILIDADES</a></li>
						<li><a href="javascript:;" data-title="lx-experiences" data-url="experiences" class=""><i class="fa fa-building-o"></i>EXPERIÊNCIA</a></li>
						<li><a href="javascript:;" data-title="lx-projects" data-url="projects" class=""><i class="fa fa-object-group"></i>PROJETOS</a></li>
						<li><a href="javascript:;" data-title="lx-contact" data-url="contact" class=""><i class="fa fa-envelope-o"></i>CONTATO</a></li>
					</ul>
					<!-- Copyright -->
					<p class="lx-copyright">© Copyright Laconicamente 2017</p>
					<!-- End Color Setting -->
				</div>
			</div>
			<!-- End Main Menu -->

			<!-- Main Content -->
			<div class="lx-g8-7-f">
				<div class="lx-g8-f altura">
					<!-- Personal Picture -->
					<div class="perfilDiv"></div>
					<!-- End Personal Picture -->
				</div>
				<div class="lx-g4-2-f">
					<!-- Personal Info -->
					<div class="lx-personal-info lx-home lx-blocs" style="height:627px;overflow:auto;">
						<h3 class="h3-padding">Daniela Pereira</h3>
						<em>Web Developer &amp; Designer</em>
						<p>Tecnóloga em Sistemas para Internet, na Faculdade de Tecnologia de Carapicuiba. Apaixonada por tecnologia, design, fotografia, seriados e samba.</p>
						<div class="lx-personal-info-button">
							<a href="download.php?arquivo=cv/daniela-pereira.pdf" class="lx-download-resume">DOWNLOAD <b>CV</b></a>
						</div>
						<ul>
							<li><a href="https://www.facebook.com/danielacfp.web" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/danielacfp" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.flickr.com/people/138306868@N02/?rb=1" target="_blank"><i class="fa fa-flickr"></i></a></li>
							<li><a href="www.linkedin.com/in/laconicamente" target="_blank"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/laconicamente" target="_blank"><i class="fa fa-instagram"></i></a></li>
						</ul>
						<div class="lx-clear-fix"></div>
					</div>
					<!-- End Personal Info -->

					<!-- My About -->
					<div class="lx-about lx-blocs" style="height:627px;overflow:auto;">
						<h3><span>SOBRE</span></h3>

						<p><b>Nome </b>: Daniela Cordeiro de Farias Pereira</p>
						<p><b>Idade </b>: 21 anos</p>
						<p><b>Endereço </b>: Rua Igarapava, N<sup>o</sup> 45, Parque Viana, Barueri - São Paulo</p>
						<p><b>Celular </b>: (+55) 11 984562867 </p>
						<p><b>Email </b>: danielacfp.web@gmail.com</p>
						<p>Tenho 21 anos, atuo na área de programação, principalmente na área de WEB e mobile. Tenho experieêcia com front-end e back-end, e boas noções de design. Já programei sites para empresas relativamente grandes usando PHP, principalmente. Atuo também, ocasionalmente, como freelancer criando banners e cartões de visitas ou sistemas WEB, caso o cliente requisite. Atualmente estou envolvida com projetos de programação MOBILE focando sobretudo o sistema da apple, IOS.</p>
						<p>Aprecio ambientes de trabalho com políticas meritocráticas e que permitam a inovação da parte do funcionário. Apesar de trabalhar bem sozinha, não tenho dificuldades em trabalhar dentro de uma equipe, seja liderando ou seguindo uma participação mais subordinada.</p>
					</div>
					<!-- End My About -->

					<!-- My Skills -->
					<div class="lx-skills lx-blocs" style="height:627px;overflow:auto;">
						<!-- Boxs -->
						<h3><span>HABILIDADES</span></h3>
						<div class="lx-g2-f">
							<div class="lx-box">
								<i class="fa fa-laptop"></i>
								<h4>WEB DESIGN &amp; UI</h4>
								<p>Projeto sistemas web focando na usabilidade e navegabilidade para que o público tenha uma melhor experiência no seu uso.</p>
							</div>
						</div>
						<div class="lx-g2-f">
							<div class="lx-box">
								<i class="fa fa-object-group"></i>
								<h4>SOCIAL MEDIA</h4>
								<p>Crio conteúdo específico para necessidade do cliente nas suas redes sociais, como identidade visual e postagens.</p>
							</div>
						</div>
						<div class="lx-g2-f">
							<div class="lx-box">
								<i class="fa fa-paint-brush"></i>
								<h4>DESIGN GRÁFICO</h4>
								<p>Elaboração de identidade visual, flyers, cartão de visita e logotipos.</p>
							</div>
						</div>
						<div class="lx-g2-f">
							<div class="lx-box">
								<i class="fa fa-mobile"></i>
								<h4>MOBILE APP DESIGN</h4>
								<p>Desenvolvimento de aplicativos PWA e nativos em iOS.</p>
							</div>
						</div>


						<div class="lx-clear-fix"></div>
						<!-- End Boxs -->

						<!-- Bars -->
						<h4>LINGUAGENS DE PROGRAMAÇÃO</h4>
						<div class="lx-bars-chart">
							<div class="lx-bar" data-max="100">
								<p>HTML5</p>
								<div class="lx-bar-counter">0</div>
								<div class="lx-bar-bg">
									<div class="lx-bar-fill">
									</div>
								</div>
							</div>
							<div class="lx-bar" data-max="100">
								<p>CSS3</p>
								<div class="lx-bar-counter">0</div>
								<div class="lx-bar-bg">
									<div class="lx-bar-fill">
									</div>
								</div>
							</div>
							<div class="lx-bar" data-max="70">
								<p>JavaScript</p>
								<div class="lx-bar-counter">0</div>
								<div class="lx-bar-bg">
									<div class="lx-bar-fill">
									</div>
								</div>
							</div>
							<div class="lx-bar" data-max="30">
								<p>Ruby</p>
								<div class="lx-bar-counter">0</div>
								<div class="lx-bar-bg">
									<div class="lx-bar-fill">
									</div>
								</div>
							</div>
							<div class="lx-bar" data-max="50">
								<p>Swift</p>
								<div class="lx-bar-counter">0</div>
								<div class="lx-bar-bg">
									<div class="lx-bar-fill">
									</div>
								</div>
							</div>
							<div class="lx-bar" data-max="80">
								<p>JQuery</p>
								<div class="lx-bar-counter">0</div>
								<div class="lx-bar-bg">
									<div class="lx-bar-fill">
									</div>
								</div>
							</div>
							<div class="lx-bar" data-max="60">
								<p>PHP</p>
								<div class="lx-bar-counter">0</div>
								<div class="lx-bar-bg">
									<div class="lx-bar-fill">
									</div>
								</div>
							</div>
						</div>

						<h4>FRAMEWORKS</h4>
						<div class="lx-bars-chart">
							<div class="lx-bar" data-max="100">
								<p>Bootstrap/Materialize</p>
								<div class="lx-bar-counter">0</div>
								<div class="lx-bar-bg">
									<div class="lx-bar-fill">
									</div>
								</div>
							</div>
							<div class="lx-bar" data-max="80">
								<p>Framework7</p>
								<div class="lx-bar-counter">0</div>
								<div class="lx-bar-bg">
									<div class="lx-bar-fill">
									</div>
								</div>
							</div>
							<div class="lx-bar" data-max="40">
								<p>Cordova</p>
								<div class="lx-bar-counter">0</div>
								<div class="lx-bar-bg">
									<div class="lx-bar-fill">
									</div>
								</div>
							</div>
							<div class="lx-bar" data-max="40">
								<p>Rails</p>
								<div class="lx-bar-counter">0</div>
								<div class="lx-bar-bg">
									<div class="lx-bar-fill">
									</div>
								</div>
							</div>


						</div>
						<h4>IDEs</h4>
						<div class="lx-bars-chart">
							<div class="lx-bar" data-max="100">
								<p>Xcode</p>
								<div class="lx-bar-counter">0</div>
								<div class="lx-bar-bg">
									<div class="lx-bar-fill">
									</div>
								</div>
							</div>
							<div class="lx-bar" data-max="80">
								<p>Netbeans</p>
								<div class="lx-bar-counter">0</div>
								<div class="lx-bar-bg">
									<div class="lx-bar-fill">
									</div>
								</div>
							</div>
							<div class="lx-bar" data-max="70">
								<p>Wordpress</p>
								<div class="lx-bar-counter">0</div>
								<div class="lx-bar-bg">
									<div class="lx-bar-fill">
									</div>
								</div>
							</div>
						</div>

						<!-- End Bars -->

						<!-- Languages -->
						<h4>LINGUAGENS</h4>
						<div class="lx-language">
							<span> Português | Inglês Avançado</span>
						</div>
						<!-- End Languages -->

						<!-- Numbers
						<h4>SOME INTERESTING NUMBERS</h4>
						<div class="lx-g3-f">
							<div class="lx-numbers">
								<h4>139</h4>
								<p>Satisfied Client</p>
							</div>
						</div>
						<div class="lx-g3-f">
							<div class="lx-numbers">
								<h4>300</h4>
								<p>Realized Project</p>
							</div>
						</div>
						<div class="lx-g3-f">
							<div class="lx-numbers">
								<h4>234</h4>
								<p>Appereciations</p>
							</div>
						</div>
						<div class="lx-clear-fix"></div>
						End Numbers -->

					</div>
					<!-- End My Skills -->

					<!-- Resume -->
					<div class="lx-experiences lx-blocs" style="height:627px;overflow:auto;">
						<h3><span>EXPERIÊNCIA PROFISSIONAL</span></h3>
						<ul>
							<li>
								<span>2014</span>
								<h4>Estágio em Social Media e Design no IPOM</h4>
								<p>Criação de conteúdo para mídia digital e infográficos. Cuidar das redes sociais e do site da empresa.</p>
							</li>
							<li>
								<span>2016</span>
								<h4>Estágio em Web Design na GN Internet</h4>
								<p>Criação de sites responsivos, tanto o front-end e back-end;
									Criação de banners, folders, identidade visual;
									Atividades de social media, como criação de conteúdo e manutenção.</p>
							</li>
							<li>
								<span>2017</span>
								<h4>Front-end Junior na ISEE</h4>
								<p>Desenvolvimento de conteúdos e webapps para Samsung, Electrolux, Brastemp, Phillips.</p>
							</li>
						</ul>
						<h3><span>ESCOLARIDADE</span></h3>
						<ul>
							<li>
								<span>2014 - 2017</span>
								<h4>SISTEMAS PARA INTERNET</h4>
								<p>Na instituição de ensino: <br><b>FATEC</b> </p>
							</li>
							<li>
								<span>2011 - 2013</span>
								<h4>INFORMÁTICA PARA INTERNET</h4>
								<p>Na instituição de ensino: <br><b>ITB - Instituto Técnico de Barueri</b></p>
							</li>

						</ul>
					</div>
					<!-- End Resume -->

					<!-- My Projects -->
					<div class="lx-projects lx-blocs" style="height:627px;overflow:auto; padding-bottom:50px !important">

						<h3><span>WEB DESIGN</span></h3>

						<div class="container-fluid">
							<div class="row">
								<div class="story-content">
						          <div class=" story-hover">
						            <div class="col-sm-4 col-md-4 padding">
						              <div class="story">
						                <a class="overlay" href="http://www.sygecom.com.br"  target="_blank">
						                  <span class="story-content">
						                    <i class="fa fa-laptop" aria-hidden="true"></i><br>
						                    Web Developer
						                  </span>
						                  <img src="images/thumb/thumb-sygecom.fw.png" class="img-responsive cover" alt="about">
						                </a>

						                <div class="card-block card-subtitle">
											<h4 class="tagline card-text text-xs-center">Sygecom</h4>
											<h6 class="tagline card-text text-xs-center">2017</h6>
											<p class="tagline card-text text-xs-center">Desenvolvimento front-end e back-end.</p>
											<a href="http://www.sygecom.com.br" target="_blank" class="btn-ver-mais"><i class="fa fa-eye"></i></a>
										</div>
						              </div>
						            </div>

						            <div class="col-sm-4 col-md-4 padding">
						              <div class="story">
						                <a class="overlay" href="http://www.isee.com.br"  target="_blank">
						                  <span class="story-content">
						                    <i class="fa fa-laptop" aria-hidden="true"></i><br>
						                    Web Developer
						                  </span>
						                  <img src="images/thumb/thumb-visa.fw.png" class="img-responsive cover" alt="about">
						                </a>

						                <div class="card-block card-subtitle">
											<h4 class="tagline card-text text-xs-center">Isee</h4>
											<h6 class="tagline card-text text-xs-center">2017</h6>
											<p class="tagline card-text text-xs-center"> Desenvolvimento usando Wordpress. </p>
											<a href="http://www.isee.com.br" target="_blank" class="btn-ver-mais"><i class="fa fa-eye"></i></a>
										</div>
						              </div>
						            </div>

						            <div class="col-sm-4 col-md-4 padding">
						              <div class="story">
						                <a class="overlay" href="https://www.samsung.com.br/businesstv/" target="_blank">
						                  <span class="story-content">
						                    <i class="fa fa-laptop" aria-hidden="true"></i><br>
						                    Web Developer
						                  </span>
						                  <img src="images/thumb/thumb-uniao.fw.png" class="img-responsive cover" alt="about">
						                </a>

						                <div class="card-block card-subtitle">
											<h4 class="tagline card-text text-xs-center">Samsung Brasil</h4>
											<h6 class="tagline card-text text-xs-center">2017</h6>
											<p class="tagline card-text text-xs-center">Desenvolvimento front-end.</p>
											<a href="https://www.samsung.com.br/businesstv/" target="_blank" class="btn-ver-mais"><i class="fa fa-eye"></i></a>
										</div>
						              </div>
						            </div>
						            <div class="col-sm-4 col-md-4 padding ">
						              <div class="story">
						                <a class="overlay" href="http://iseeconnect.com.br/ssg/the_frame" target="_blank">
						                  <span class="story-content">
						                    <i class="fa fa-laptop" aria-hidden="true"></i><br>
						                    Web Developer & Design
						                  </span>
						                  <img src="images/thumb/thumb-tiverde.fw.png" class="img-responsive cover" alt="about">
						                </a>

						                <div class="card-block card-subtitle">
											<h4 class="tagline card-text text-xs-center"> Samsung - THE FRAME</h4>
											<h6 class="tagline card-text text-xs-center">2017</h6>
											<p class="tagline card-text text-xs-center">Desenvolvimento de front-end.</p>
											<a href="http://iseeconnect.com.br/ssg/the_frame" target="_blank" class="btn-ver-mais"><i class="fa fa-eye"></i></a>
										</div>
						              </div>
						            </div>
						            <div class="col-sm-4 col-md-4 padding">
						              <div class="story">
						                <a class="overlay" href="http://www.transmeclog.com.br" target="_blank" >
						                  <span class="story-content">
						                    <i class="fa fa-laptop" aria-hidden="true"></i><br>
						                    Web Developer & Design
						                  </span>
						                  <img src="images/thumb/thumb-trans.fw.png" class="img-responsive cover" alt="about">
						                </a>

						                <div class="card-block card-subtitle">
											<h4 class="tagline card-text text-xs-center"> TransMec</h4>
											<h6 class="tagline card-text text-xs-center">2016</h6>
											<p class="tagline card-text text-xs-center">Design e desenvovimento.</p>
											<a href="http://www.transmeclog.com.br" target="_blank" class="btn-ver-mais"><i class="fa fa-eye"></i></a>
										</div>
						              </div>
						            </div>
						            <div class="col-sm-4 col-md-4">
						              <div class="story">
						                <a class="overlay" href="https://github.com/BeyoundApp" target="_blank" >
						                  <span class="story-content">
						                    <i class="fa fa-laptop" aria-hidden="true"></i><br>
						                    Web Developer & Design
						                  </span>
						                  <img src="images/thumb/thumb-intensiva.fw.png" class="img-responsive cover" alt="about">
						                </a>

						                <div class="card-block card-subtitle">
											<h4 class="tagline card-text text-xs-center"> Beyound</h4>
											<h6 class="tagline card-text text-xs-center">2017</h6>
											<p class="tagline card-text text-xs-center">Construção de identidade visual do aplicativo e o seu desenvolvimento.</p>
											<a href="https://github.com/BeyoundApp" target="_blank" class="btn-ver-mais"><i class="fa fa-eye"></i></a>
										</div>
						              </div>
						            </div>
						          </div>
						        </div>
							</div>
							<br/><br/>
						</div>

						<div class="lx-clear-fix"></div>
						<!-- End Portfolio -->

					</div>
					<!-- End Projects -->

					<!-- Contact -->
					<div class="lx-contact lx-blocs" style="height:627px;overflow:auto;">
						<h3><span>CONTATO</span></h3>
						<form action="" method="get" autocomplete="off">
							<h4>Entre em contato e peça mais informações sobre o meu trabalho: </h4>

							<div class="lx-contact-saved"></div>
							<div class="lx-contact-field">
								<input type="text" name="nome" placeholder="Nome:">
								<i class="fa fa-user"></i>
							</div>
							<div class="lx-contact-field">
								<input type="email" name="email" placeholder="Email:">
								<i class="fa fa-envelope-o"></i>
							</div>
							<div class="lx-contact-field">
								<textarea name="mensagem" placeholder="Escreva sua mensagem" style="font-family:'Roboto, san-serif';"></textarea>
								<i class="fa fa-comment"></i>
							</div>
							<input type="button" name="submit" value="ENVIAR">
						</form>



						<div class="lx-clear-fix"></div>
<div class="container-fluid copy"> <p>© Copyright Daniela Pereira 2017</p></div>
					</div>

					<!-- End Contact -->

				</div>
			</div>
			<!-- End Main Content -->

			<!-- Popup
			<div class="lx-popup" style="display: none;">
				<div class="lx-popup-inside">
					<a href="javascript:;"><i class="fa fa-caret-left"></i></a>
					<a href="javascript:;"><i class="fa fa-caret-right"></i></a>
					<div class="lx-popup-content">
						<div class="lx-popup-image">
							<a href="javascript:;"><i class="fa fa-remove"></i></a>
							<img src="images/DSC01002.jpg" alt="image title here" style="transform: scale(0.5);">
						</div>
						<div class="lx-popup-details">
							<ul>
								<li><span>Charles Bridge and Vltava River in Sunny Prague</span></li>
								<li><span>2 of 4</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			End Popup -->

			<div class="lx-clear-fix"></div>
		</div>
		<!-- JQuery -->

		<!-- Main Script -->
		<script src="js/script.js"></script>

	<!-- /container -->
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<script>
		(function() {
			// create SVG circle overlay and append it to the preview element
			function createCircleOverlay(previewEl) {
				var dummy = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
				dummy.setAttributeNS(null, 'version', '1.1');
				dummy.setAttributeNS(null, 'width', '100%');
				dummy.setAttributeNS(null, 'height', '100%');
				dummy.setAttributeNS(null, 'class', 'overlay');
				var g = document.createElementNS('http://www.w3.org/2000/svg', 'g');
				var circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
				circle.setAttributeNS(null, 'cx', 0);
				circle.setAttributeNS(null, 'cy', 0);
				circle.setAttributeNS(null, 'r', Math.sqrt(Math.pow(previewEl.offsetWidth,2) + Math.pow(previewEl.offsetHeight,2)));
				dummy.appendChild(g);
				g.appendChild(circle);
				previewEl.appendChild(dummy);
			}

			new GridFx(document.querySelector('.grid'), {
				onInit : function(instance) {
					createCircleOverlay(instance.previewEl);
				},
				onResize : function(instance) {
					instance.previewEl.querySelector('svg circle').setAttributeNS(null, 'r', Math.sqrt(Math.pow(instance.previewEl.offsetWidth,2) + Math.pow(instance.previewEl.offsetHeight,2)));
				},
				onOpenItem : function(instance, item) {
					// item's image
					var gridImg = item.querySelector('img'),
						gridImgOffset = gridImg.getBoundingClientRect(),
						win = {width: document.documentElement.clientWidth, height: window.innerHeight},
						SVGCircleGroupEl = instance.previewEl.querySelector('svg > g'),
						SVGCircleEl = SVGCircleGroupEl.querySelector('circle');

					SVGCircleEl.setAttributeNS(null, 'r', Math.sqrt(Math.pow(instance.previewEl.offsetWidth,2) + Math.pow(instance.previewEl.offsetHeight,2)));
					// set the transform for the SVG g node. This will animate the circle overlay. The origin of the circle depends on the position of the clicked item.
					if( gridImgOffset.left + gridImg.offsetWidth/2 < win.width/2 ) {
						SVGCircleGroupEl.setAttributeNS(null, 'transform', 'translate(' + win.width + ', ' + (gridImgOffset.top + gridImg.offsetHeight/2 < win.height/2 ? win.height : 0) + ')');
					}
					else {
						SVGCircleGroupEl.setAttributeNS(null, 'transform', 'translate(0, ' + (gridImgOffset.top + gridImg.offsetHeight/2 < win.height/2 ? win.height : 0) + ')');
					}
				}
			});
		})();
	</script>
</body>
</html>
